++Solution 'ETBDApp' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ETBDApp.sln
++ETBDApp
i:{00000000-0000-0000-0000-000000000000}:ETBDApp
++Connected Services 
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:>543
++Dependencies
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:>542
++Analyzers
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:analyzers
++MessagePackAnalyzer
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:frameworks
++Packages
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:packages
++Properties
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\properties\
++launchSettings.json
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\properties\launchsettings.json
++serviceDependencies.json
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\properties\servicedependencies.json
++serviceDependencies.local.json
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\properties\servicedependencies.local.json
++wwwroot
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\
++css
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\css\
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\css\site.css
++js
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\js\
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\js\site.js
++lib
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\
++bootstrap
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\
++dist
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\jquery\dist\
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\jquery-validation\dist\
++bootstrap.css
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.css
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.js
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.bundle.js
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++LICENSE
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\license
++jquery
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\jquery\
++jquery.js
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\jquery\dist\jquery.js
++LICENSE.txt
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\jquery\license.txt
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++jquery-validation
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\jquery-validation\
++additional-methods.js
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++LICENSE.md
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\jquery-validation\license.md
++jquery-validation-unobtrusive
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\jquery-validation-unobtrusive\
++jquery.validate.unobtrusive.js
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++favicon.ico
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\favicon.ico
++Areas
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\
++Identity
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\
++Pages
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\
++Account
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\
++Manage
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\
++_Layout.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\shared\_layout.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\_layout.cshtml
++_ManageNav.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\_managenav.cshtml
++_StatusMessage.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\_statusmessage.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\_statusmessage.cshtml
++_ViewImports.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\_viewimports.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\_viewimports.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\_viewimports.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\_viewimports.cshtml
++ChangePassword.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\changepassword.cshtml
++ChangePassword.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++DeletePersonalData.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\disable2fa.cshtml
++Disable2fa.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++Index.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\myactions\index.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\mycategories\index.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\myfoods\index.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\index.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\index.cshtml
++Index.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\myactions\index.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\mycategories\index.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\myfoods\index.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\index.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\index.cshtml.cs
++ManageNavPages.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\accessdenied.cshtml
++AccessDenied.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmail.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\externallogin.cshtml
++ExternalLogin.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\login.cshtml
++Login.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWith2fa.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\loginwithrecoverycode.cshtml
++LoginWithRecoveryCode.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\register.cshtml
++Register.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++_ValidationScriptsPartial.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\shared\_validationscriptspartial.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\_viewstart.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\_viewstart.cshtml
++Error.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\error.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\error.cshtml
++Data
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\data\
++DbContexts
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\data\dbcontexts\
++ETBDDbContext.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\data\dbcontexts\etbddbcontext.cs
++Entities
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\data\entities\
++Roles
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\data\entities\roles\
++RoleType.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\data\entities\roles\roletype.cs
++Action.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\data\entities\action.cs
++ActionFood.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\data\entities\actionfood.cs
++BlackList.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\data\entities\blacklist.cs
++Category.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\data\entities\category.cs
++FavouriteList.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\data\entities\favouritelist.cs
++Food.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\data\entities\food.cs
++FoodMeal.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\data\entities\foodmeal.cs
++Meal.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\data\entities\meal.cs
++PortionType.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\data\entities\portiontype.cs
++User.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\data\entities\user.cs
++Importers
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\data\importers\
++CSVImporter.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\data\importers\csvimporter.cs
++Seeds
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\data\seeds\
++ContextSeeder.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\data\seeds\contextseeder.cs
++Migrations
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\
++20220326152924_InitialMig.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220326152924_initialmig.cs
++20220326152924_InitialMig.Designer.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220326152924_initialmig.designer.cs
++20220326182230_RenameMig.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220326182230_renamemig.cs
++20220326182230_RenameMig.Designer.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220326182230_renamemig.designer.cs
++20220326202714_ActionFoodMig.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220326202714_actionfoodmig.cs
++20220326202714_ActionFoodMig.Designer.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220326202714_actionfoodmig.designer.cs
++20220327091355_AFKeysMig.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220327091355_afkeysmig.cs
++20220327091355_AFKeysMig.Designer.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220327091355_afkeysmig.designer.cs
++20220327093252_AFKeys_3Mig.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220327093252_afkeys_3mig.cs
++20220327093252_AFKeys_3Mig.Designer.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220327093252_afkeys_3mig.designer.cs
++20220327095047_AFKeys_5Mig.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220327095047_afkeys_5mig.cs
++20220327095047_AFKeys_5Mig.Designer.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220327095047_afkeys_5mig.designer.cs
++20220327100908_FoodMealPortionMig.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220327100908_foodmealportionmig.cs
++20220327100908_FoodMealPortionMig.Designer.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220327100908_foodmealportionmig.designer.cs
++20220327101244_FoodMealPortion_2Mig.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220327101244_foodmealportion_2mig.cs
++20220327101244_FoodMealPortion_2Mig.Designer.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220327101244_foodmealportion_2mig.designer.cs
++20220327101657_FoodMealPortion_3Mig.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220327101657_foodmealportion_3mig.cs
++20220327101657_FoodMealPortion_3Mig.Designer.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220327101657_foodmealportion_3mig.designer.cs
++20220327101848_FoodMealPortion_4Mig.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220327101848_foodmealportion_4mig.cs
++20220327101848_FoodMealPortion_4Mig.Designer.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220327101848_foodmealportion_4mig.designer.cs
++20220327113942_DataBaseFinalMig.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220327113942_databasefinalmig.cs
++20220327113942_DataBaseFinalMig.Designer.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220327113942_databasefinalmig.designer.cs
++20220327150512_DataBaseFinalMig2.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220327150512_databasefinalmig2.cs
++20220327150512_DataBaseFinalMig2.Designer.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220327150512_databasefinalmig2.designer.cs
++20220327154210_DataBaseUserMig.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220327154210_databaseusermig.cs
++20220327154210_DataBaseUserMig.Designer.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220327154210_databaseusermig.designer.cs
++20220327154541_DataBaseUserMig2.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220327154541_databaseusermig2.cs
++20220327154541_DataBaseUserMig2.Designer.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220327154541_databaseusermig2.designer.cs
++20220331190705_AdminMig.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220331190705_adminmig.cs
++ETBDDbContextModelSnapshot.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\etbddbcontextmodelsnapshot.cs
++MyActions
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\myactions\
++Create.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\myactions\create.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\mycategories\create.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\myfoods\create.cshtml
++Create.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\myactions\create.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\mycategories\create.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\myfoods\create.cshtml.cs
++Delete.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\myactions\delete.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\mycategories\delete.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\myfoods\delete.cshtml
++Delete.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\myactions\delete.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\mycategories\delete.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\myfoods\delete.cshtml.cs
++Details.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\myactions\details.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\mycategories\details.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\myfoods\details.cshtml
++Details.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\myactions\details.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\mycategories\details.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\myfoods\details.cshtml.cs
++Edit.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\myactions\edit.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\mycategories\edit.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\myfoods\edit.cshtml
++Edit.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\myactions\edit.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\mycategories\edit.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\myfoods\edit.cshtml.cs
++MyCategories
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\mycategories\
++MyFoods
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\myfoods\
++Shared
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\shared\
++_Layout.cshtml.css
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\shared\_layout.cshtml.css
++_LoginPartial.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\shared\_loginpartial.cshtml
++Error.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\error.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\error.cshtml.cs
++Privacy.cshtml
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\privacy.cshtml
++Privacy.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\pages\privacy.cshtml.cs
++appsettings.json
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\appsettings.json
++Globals.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\globals.cs
++Program.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\program.cs
++ScaffoldingReadMe.txt
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\scaffoldingreadme.txt
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:>562
++Microsoft.AspNetCore.App
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.3)
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:>556
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.3)
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:>557
++Microsoft.AspNetCore.Identity.UI (6.0.3)
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:>561
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:>3736
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:>3735
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:>560
++bootstrap.bundle.js.map
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.min.js
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++jquery.validate.unobtrusive.min.js
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++DownloadPersonalData.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++PersonalData.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ForgotPassword.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\lockout.cshtml.cs
++Logout.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\logout.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++20220331190705_AdminMig.Designer.cs
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\migrations\20220331190705_adminmig.designer.cs
++appsettings.Development.json
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\appsettings.development.json
++bootstrap.bundle.min.js.map
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++jquery.min.map
i:{c2de3431-42e1-45dc-ab23-13e729c898f3}:c:\users\juka\documents\etbd\etbdapp\etbdapp\wwwroot\lib\jquery\dist\jquery.min.map
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
